**********************************************************************
*** ONCE THIS TEXT FILE IS CLOSED, THE NEXT STEP WILL BE LAUNCHED! ***
**********************************************************************


Game/Exploit Loaded: Yu-Gi-Oh 5 Wheelie Breakers / Yu-Gi-OWNED

Wii System Version: 4.3


Instructions:


1) Copy Game Save From SD Card To Wii Console

2) Start Game and Load Hacked Game Save

3) HackMii Installer Loads


**********************************************************************
*** ONCE THIS TEXT FILE IS CLOSED, THE NEXT STEP WILL BE LAUNCHED! ***
**********************************************************************