**********************************************************************
*** ONCE THIS TEXT FILE IS CLOSED, THE NEXT STEP WILL BE LAUNCHED! ***
**********************************************************************


Step 5 Finished!



Please REMOVE the SD Card and INSERT it into your Wii Console.


YOUR WII CONSOLE IS NOW COMPLETELY MODIFIED AND READY!

ENJOY ALL THE NEW THINGS THAT HAVE BEEN UNLOCKED :)


**********************************************************************
*** ONCE THIS TEXT FILE IS CLOSED, THE NEXT STEP WILL BE LAUNCHED! ***
**********************************************************************