**********************************************************************
*** ONCE THIS TEXT FILE IS CLOSED, THE NEXT STEP WILL BE LAUNCHED! ***
**********************************************************************


Game/Exploit Loaded: Lego Star Wars / Jabba The Haxx

Wii System Version: 4.3


Instructions:


1) Copy Game Save From SD Card To Wii Console

2) Start Game and Load Hacked Game Save

3) Once loaded, walk to the left, stand in front of jars of water

4) If you see "press A to hack", then press A

5) HackMii Installer Loads


**********************************************************************
*** ONCE THIS TEXT FILE IS CLOSED, THE NEXT STEP WILL BE LAUNCHED! ***
**********************************************************************