**********************************************************************
*** ONCE THIS TEXT FILE IS CLOSED, THE NEXT STEP WILL BE LAUNCHED! ***
**********************************************************************


Game/Exploit Loaded: Lego Indiana Jones / IndianaPwns

Wii System Version: 4.3


Instructions:


1) Copy Game Save From SD Card To Wii Console

2) Start Game and Load Hacked Game Save

3) Once loaded, walk down and to the right, in the first door

4) Walk all the way down the hallway and through the door

5) Approach the left character on the podium

6) Choose the two silhouettes, with an arrow pointing between them

7) HackMii Installer Loads


**********************************************************************
*** ONCE THIS TEXT FILE IS CLOSED, THE NEXT STEP WILL BE LAUNCHED! ***
**********************************************************************