**********************************************************************
*** ONCE THIS TEXT FILE IS CLOSED, THE NEXT STEP WILL BE LAUNCHED! ***
**********************************************************************


Game/Exploit Loaded: Lego Batman / BatHaxx

Wii System Version: 4.3


Instructions:


1) Copy Game Save From SD Card To Wii Console

2) Start Game and Load Hacked Game Save

3) Once loaded, take the elevator on the right side

4) In the trophy room, go to the upper corner and go through the door

5) Enter Wayne Manor. Choose the last enabled character in the lowest row

6) HackMii Installer Loads


**********************************************************************
*** ONCE THIS TEXT FILE IS CLOSED, THE NEXT STEP WILL BE LAUNCHED! ***
**********************************************************************